
Travis =
  fun(Config) ->
          case os:getenv("TRAVIS") of
              "true" ->
                  JobId   = os:getenv("TRAVIS_JOB_ID"),

                  [{coveralls_service_name, "travis-ci"},
                   {coveralls_service_job_id, JobId} | Config];
              _ ->
                  Config
          end
  end.

GithubActions =
  fun(Config) ->
          case {os:getenv("GITHUB_ACTIONS"), os:getenv("GITHUB_TOKEN")} of
              {"true", Token} when is_list(Token) ->
                  io:format(user, "github ~p~n", [is_list(Token) andalso length(Token)]),

                  Config1 = [{coveralls_service_name , "github"},
                             {coveralls_repo_token, Token},
                             {coveralls_service_job_id, os:getenv("GITHUB_RUN_ID")},
                             {coveralls_commit_sha, os:getenv("GITHUB_SHA")},
                             {coveralls_service_number, os:getenv("GITHUB_RUN_NUMBER")} | Config],
                  case os:getenv("GITHUB_EVENT_NAME") =:= "pull_request"
                      andalso string:tokens(os:getenv("GITHUB_REF"), "/") of
                      [_, "pull", PRNO, _] ->
                          [{coveralls_service_pull_request, PRNO} | Config1];
                      _ ->
                          Config1
                  end;
              _ ->
                  Token = os:getenv("GITHUB_TOKEN"),
                  io:format(user, "no github ~p~n", [is_list(Token) andalso length(Token)]),
                  Config
          end
  end.

%% Suppress dialyzer "unknown function" warnings for calls into the optional,
%% dynamically-loaded Elixir runtime (see xprof_core_elixir_syntax). The
%% `no_unknown` warning and the underlying behaviour of failing on unknown
%% functions were introduced in OTP 24; on older releases the option is
%% rejected and unknown functions don't affect the exit status anyway.
DialyzerNoUnknown =
  fun(Config) ->
          case list_to_integer(erlang:system_info(otp_release)) of
              Rel when Rel >= 24 ->
                  Dialyzer = proplists:get_value(dialyzer, Config, []),
                  Warnings = proplists:get_value(warnings, Dialyzer, []),
                  Dialyzer1 = lists:keystore(warnings, 1, Dialyzer,
                                             {warnings, [no_unknown | Warnings]}),
                  lists:keystore(dialyzer, 1, Config, {dialyzer, Dialyzer1});
              _ ->
                  Config
          end
  end.

DialyzerNoUnknown(GithubActions(Travis(CONFIG))).
