{application, xprof_core,
 [{description, "Visual BEAM tracer/profiler tracer core"}
 ,{vsn, "2.0.0-rc.4"}
 ,{registered, []}
 ,{mod, {'xprof_core_app', []}}
 ,{applications,
   [kernel
   ,stdlib
   ,compiler
   ,lager
   ,customized_hdr_histogram
   ]}
 ,{env,[]}
 ,{modules, []}
 ,{files, ["rebar.config", "src/"]}
 ,{licenses, ["BSD-3-Clause"]}
 ,{maintainers, ["Marcin Kasprowicz", "Marcin Kolodziej",
                 "Michal Niec", "Pawel Pikula",
                 "Peter Gomori", "Wojciech Gawronski"]}
 ,{links, [{"Github", "https://github.com/appliscale/xprof"}]}
 ]}.
