{application, xprof_gui,
 [{description, "Visual BEAM tracer/profiler GUI"}
 ,{vsn, "2.0.0-rc.5"}
 ,{registered, []}
 ,{mod, {'xprof_gui_app', []}}
 ,{applications,
   [kernel
   ,stdlib
   ,cowboy
   ,jsone
   ]}
 ,{env,[]}
 ,{modules, []}
 ,{files, ["rebar.config", "rebar.config.script", "src/", "priv/build/"]}
 ,{licenses, ["BSD-3-Clause"]}
 ,{maintainers, ["Marcin Kasprowicz", "Marcin Kolodziej",
                 "Michal Niec", "Pawel Pikula",
                 "Peter Gomori", "Wojciech Gawronski"]}
 ,{links, [{"Github", "https://github.com/appliscale/xprof"}]}
 ]}.
